### Country Names and Cosmetics
NZL:New Zealand
NZL_DEF:New Zealand
NZL_ADJ:New Zealand 

NZL_Hypersocialism:People's Republic of New Zealand
NZL_Hypersocialism_DEF:the People's Republic of New Zealand
NZL_Marxism_Leninism:People's Republic of New Zealand
NZL_Marxism_Leninism_DEF:the People's Republic of New Zealand
NZL_New_Marxism:People's Republic of New Zealand
NZL_New_Marxism_DEF:the People's Republic of New Zealand
NZL_Socialism:People's Republic of New Zealand
NZL_Socialism_DEF:the People's Republic of New Zealand





NZL_New_Marxism_party:MLPNZ
NZL_New_Marxism_party_long:Marxist-Leninist Party of New Zealand





