### Country Names and Cosmetics
CAM:Cambodia
CAM_DEF:Cambodia
CAM_ADJ:Cambodian 

CAM_Hypersocialism:People's Republic of Kampuchea
CAM_Hypersocialism_DEF:the People's Republic of Kampuchea
CAM_Hypersocialism_ADJ:Cambodian 
CAM_Marxism_Leninism:People's Republic of Kampuchea
CAM_Marxism_Leninism_DEF:the People's Republic of Kampuchea
CAM_Marxism_Leninism_ADJ:Cambodian 
CAM_New_Marxism:People's Republic of Kampuchea
CAM_New_Marxism_DEF:the People's Republic of Kampuchea
CAM_New_Marxism_ADJ:Cambodian 
CAM_Socialism:People's Republic of Kampuchea
CAM_Socialism_DEF:the People's Republic of Kampuchea
CAM_Socialism_ADJ:Cambodian 



CAM_Marxism_Leninism_party:KPRP
CAM_Marxism_Leninism_party_long:Kampuchean People's Revolutionary Party







CAM_Pen_Sovan:Pen Sovan
CAM_Pen_Sovan_desc:

