### Country Names and Cosmetics
QAT:Qatif
QAT_DEF:Qatif
QAT_ADJ:Qatif 

QAT_Hypersocialism:Qatif Popular Front
QAT_Hypersocialism_DEF:the Popular Front for the Liberation of Eastern Arabia
QAT_Marxism_Leninism:Qatif Popular Front
QAT_Marxism_Leninism_DEF:the Popular Front for the Liberation of Eastern Arabia
QAT_New_Marxism:Qatif Popular Front
QAT_New_Marxism_DEF:the Popular Front for the Liberation of Eastern Arabia
QAT_Socialism:Qatif Popular Front
QAT_Socialism_DEF:the Popular Front for the Liberation of Eastern Arabia












