### Country Names and Cosmetics
LBA:Libya
LBA_DEF:Libya
LBA_ADJ:Libyan 

LBA_Hypersocialism:State of Libya
LBA_Hypersocialism_DEF:the State of Libya
LBA_Hypersocialism_ADJ:Libyan 
LBA_Marxism_Leninism:State of Libya
LBA_Marxism_Leninism_DEF:the State of Libya
LBA_Marxism_Leninism_ADJ:Libyan 
LBA_New_Marxism:State of Libya
LBA_New_Marxism_DEF:the State of Libya
LBA_New_Marxism_ADJ:Libyan 
LBA_Socialism:State of Libya
LBA_Socialism_DEF:the State of Libya
LBA_Socialism_ADJ:Libyan 

### Cosmetics
LBA_Arab_Republic_Socialism:Libyan Arab Republic
LBA_Arab_Republic_Socialism_DEF:the Libyan Arab Republic

LBA_Jamahiriya_Socialism:Revolutionary Libyan Jamahiriya
LBA_Jamahiriya_Socialism_DEF:the Revolutionary Libyan Jamahiriya
LBA_Jamahiriya_Socialism_ADJ:Libyan

LBA_Islamic_Socialism:Great Islamic State of the Arab Nation
LBA_Islamic_Socialism_DEF:the Great Islamic State of the Sahel and the Arab Nation
LBA_Islamic_Socialism_ADJ:Islamo-Arabic

### Parties






LBA_Socialism_party:Libyan ASU
LBA_Socialism_party_long:ālātḥād ālāštrāky ālʿrby āllyby (Libyan Arab Socialist Union)



### Characters
LBA_Muammar_Gaddafi:Muammar Gaddafi
LBA_Muammar_Gaddafi_desc: