### Country Names and Cosmetics
GNB:Guinea-Bissau
GNB_DEF:Guinea-Bissau
GNB_ADJ:Guinea-Bissau 

GNB_Hypersocialism:Federal Republic of Guinea and Cape Verde
GNB_Hypersocialism_DEF:the Federal Republic of Guinea and Cape Verde
GNB_Marxism_Leninism:Federal Republic of Guinea and Cape Verde
GNB_Marxism_Leninism_DEF:the Federal Republic of Guinea and Cape Verde
GNB_New_Marxism:Federal Republic of Guinea and Cape Verde
GNB_New_Marxism_DEF:the Federal Republic of Guinea and Cape Verde
GNB_Socialism:Federal Republic of Guinea and Cape Verde
GNB_Socialism_DEF:the Federal Republic of Guinea and Cape Verde







GNB_Socialism_party:PAIGC
GNB_Socialism_party_long:Partido Africano para a Independência da Guiné e Cabo Verde (African Party for the Independence of Guinea and Cape Verde)



GNB_Luis_Cabral:Luís Cabral
GNB_Luis_Cabral_desc:
