### Country Names and Cosmetics
GRE:Greece
GRE_DEF:Greece
GRE_ADJ:Greek 

GRE_Hypersocialism:Democratic Republic of Greece
GRE_Hypersocialism_DEF:the Democratic Republic of Greece
GRE_Hypersocialism_ADJ:Greek 
GRE_Marxism_Leninism:Democratic Republic of Greece
GRE_Marxism_Leninism_DEF:the Democratic Republic of Greece
GRE_Marxism_Leninism_ADJ:Greek 
GRE_New_Marxism:Democratic Republic of Greece
GRE_New_Marxism_DEF:the Democratic Republic of Greece
GRE_New_Marxism_ADJ:Greek 
GRE_Socialism:Democratic Republic of Greece
GRE_Socialism_DEF:the Democratic Republic of Greece
GRE_Socialism_ADJ:Greek 



GRE_Marxism_Leninism_party:KKE
GRE_Marxism_Leninism_party_long:Kommounistikó Kómma Elládas (Communist Party of Greece)







GRE_Charilaos_Florakis:Charilaos Florakis
GRE_Charilaos_Florakis_desc:
