### Country Names and Cosmetics
GNA:Guinea
GNA_DEF:Guinea
GNA_ADJ:Guinean 

GNA_Hypersocialism:People's Revolutionary Republic of Guinea
GNA_Hypersocialism_DEF:the People's Revolutionary Republic of Guinea
GNA_Marxism_Leninism:People's Revolutionary Republic of Guinea
GNA_Marxism_Leninism_DEF:the People's Revolutionary Republic of Guinea
GNA_New_Marxism:People's Revolutionary Republic of Guinea
GNA_New_Marxism_DEF:the People's Revolutionary Republic of Guinea
GNA_Socialism:People's Revolutionary Republic of Guinea
GNA_Socialism_DEF:the People's Revolutionary Republic of Guinea





GNA_New_Marxism_party:PDG-RDA
GNA_New_Marxism_party_long:Parti Démocratique de Guinée-Rassemblement Démocratique Africain (Democratic Party of Guinea - African Democratic Rally)





GNA_Ahmed_Sekou_Toure:Ahmed Sékou Touré
GNA_Ahmed_Sekou_Toure_desc:
