### Country Names and Cosmetics
VIE:Vietnam
VIE_DEF:Vietnam
VIE_ADJ:Vietnamese 

VIE_Hypersocialism:Socialist Republic of Vietnam
VIE_Hypersocialism_DEF:the Socialist Republic of Vietnam
VIE_Hypersocialism_ADJ:Vietnamese 
VIE_Marxism_Leninism:Socialist Republic of Vietnam
VIE_Marxism_Leninism_DEF:the Socialist Republic of Vietnam
VIE_Marxism_Leninism_ADJ:Vietnamese 
VIE_New_Marxism:Socialist Republic of Vietnam
VIE_New_Marxism_DEF:the Socialist Republic of Vietnam
VIE_New_Marxism_ADJ:Vietnamese 
VIE_Socialism:Socialist Republic of Vietnam
VIE_Socialism_DEF:the Socialist Republic of Vietnam
VIE_Socialism_ADJ:Vietnamese 



VIE_Marxism_Leninism_party:CPV
VIE_Marxism_Leninism_party_long:Đảng Cộng sản Việt Nam (Communist Party of Vietnam)







VIE_Ton_Duc_Thang:Tôn Đức Thắng
VIE_Ton_Duc_Thang_desc:

