### Country Names and Cosmetics
TAI:Taiwan
TAI_DEF:Taiwan
TAI_ADJ:Taiwanese 

TAI_Hypersocialism:Chinese Revolutionary Soviet Republic
TAI_Hypersocialism_DEF:the Chinese Revolutionary Soviet Republic
TAI_Hypersocialism_ADJ:Taiwanese 
TAI_Marxism_Leninism:Chinese Revolutionary Soviet Republic
TAI_Marxism_Leninism_DEF:the Chinese Revolutionary Soviet Republic
TAI_Marxism_Leninism_ADJ:Taiwanese 
TAI_New_Marxism:Chinese Revolutionary Soviet Republic
TAI_New_Marxism_DEF:the Chinese Revolutionary Soviet Republic
TAI_New_Marxism_ADJ:Taiwanese 
TAI_Socialism:Chinese Revolutionary Soviet Republic
TAI_Socialism_DEF:the Chinese Revolutionary Soviet Republic
TAI_Socialism_ADJ:Taiwanese 

TAI_Hypersocialism_party:RCPC
TAI_Hypersocialism_party_long:Zhōngguó Gémìng Gòngchǎndǎng (Revolutionary Communist Party of China)









TAI_Jiang_Qing:Jiang Qing
TAI_Jiang_Qing_desc:
