### Country Names and Cosmetics
DEN:Denmark
DEN_DEF:Denmark
DEN_ADJ:Danish 

DEN_Hypersocialism:Socialist Republic of Denmark
DEN_Hypersocialism_DEF:the Socialist Republic of Denmark
DEN_Hypersocialism_ADJ:Danish 
DEN_Marxism_Leninism:Socialist Republic of Denmark
DEN_Marxism_Leninism_DEF:the Socialist Republic of Denmark
DEN_Marxism_Leninism_ADJ:Danish 
DEN_New_Marxism:Socialist Republic of Denmark
DEN_New_Marxism_DEF:the Socialist Republic of Denmark
DEN_New_Marxism_ADJ:Danish 
DEN_Socialism:Socialist Republic of Denmark
DEN_Socialism_DEF:the Socialist Republic of Denmark
DEN_Socialism_ADJ:Danish 



DEN_Marxism_Leninism_party:DKP
DEN_Marxism_Leninism_party_long:Danmarks Kommunistiske Parti (Communist Party of Denmark)







DEN_Jorgen_Jensen:Jørgen Jensen
DEN_Jorgen_Jensen_desc:
