### Country Names and Cosmetics
GMB:Gambia
GMB_DEF:Gambia
GMB_ADJ:Gambia 

GMB_Hypersocialism:Republic of the Gambia
GMB_Hypersocialism_DEF:the Republic of the Gambia
GMB_Marxism_Leninism:Republic of the Gambia
GMB_Marxism_Leninism_DEF:the Republic of the Gambia
GMB_New_Marxism:Republic of the Gambia
GMB_New_Marxism_DEF:the Republic of the Gambia
GMB_Socialism:Republic of the Gambia
GMB_Socialism_DEF:the Republic of the Gambia



GMB_Marxism_Leninism_party:GSRP
GMB_Marxism_Leninism_party_long:Gambia Socialist Revolutionary Party







GMB_Kukoi_Sanyang:Kukoi Sanyang
GMB_Kukoi_Sanyang_desc:
