### Country Names and Cosmetics
CBR:Congo-Brazzaville
CBR_DEF:Congo-Brazzaville
CBR_ADJ:Congo-Brazzaville 

CBR_Hypersocialism:People's Republic of Congo
CBR_Hypersocialism_DEF:the People's Republic of Congo
CBR_Marxism_Leninism:People's Republic of Congo
CBR_Marxism_Leninism_DEF:the People's Republic of Congo
CBR_New_Marxism:People's Republic of Congo
CBR_New_Marxism_DEF:the People's Republic of Congo
CBR_Socialism:People's Republic of Congo
CBR_Socialism_DEF:the People's Republic of Congo



CBR_Marxism_Leninism_party:PCT
CBR_Marxism_Leninism_party_long:Parti congolais du travail (Congolese Party of Labour)







CBR_Marien_Ngouabi:Marien Ngouabi
CBR_Marien_Ngouabi_desc:
