### Country Names and Cosmetics
BFA:Burkina Faso
BFA_DEF:Burkina Faso
BFA_ADJ:Burkina Faso 

BFA_Hypersocialism:Republic of Burkina Faso
BFA_Hypersocialism_DEF:the Republic of Burkina Faso
BFA_Marxism_Leninism:Republic of Burkina Faso
BFA_Marxism_Leninism_DEF:the Republic of Burkina Faso
BFA_New_Marxism:Republic of Burkina Faso
BFA_New_Marxism_DEF:the Republic of Burkina Faso
BFA_Socialism:Republic of Burkina Faso
BFA_Socialism_DEF:the Republic of Burkina Faso



BFA_Marxism_Leninism_party:PAI
BFA_Marxism_Leninism_party_long:Parti Africain de l'Indépendance (African Independence Party)







BFA_Thomas_Sankara:Thomas Sankara
BFA_Thomas_Sankara_desc:
