### Country Names and Cosmetics
ZAM:Zambia
ZAM_DEF:Zambia
ZAM_ADJ:Zambian 

ZAM_Hypersocialism:Republic of Zambia
ZAM_Hypersocialism_DEF:the Republic of Zambia
ZAM_Marxism_Leninism:Republic of Zambia
ZAM_Marxism_Leninism_DEF:the Republic of Zambia
ZAM_New_Marxism:Republic of Zambia
ZAM_New_Marxism_DEF:the Republic of Zambia
ZAM_Socialism:Republic of Zambia
ZAM_Socialism_DEF:the Republic of Zambia







ZAM_Socialism_party:UNIP
ZAM_Socialism_party_long:United National Independence Party



ZAM_Kenneth_Kaunda:Kenneth Kaunda
ZAM_Kenneth_Kaunda_desc:
