### Country Names and Cosmetics
MLW:Malawi
MLW_DEF:Malawi
MLW_ADJ:Malawian 

MLW_Hypersocialism:Republic of Malawi
MLW_Hypersocialism_DEF:the Republic of Malawi
MLW_Marxism_Leninism:Republic of Malawi
MLW_Marxism_Leninism_DEF:the Republic of Malawi
MLW_New_Marxism:Republic of Malawi
MLW_New_Marxism_DEF:the Republic of Malawi
MLW_Socialism:Republic of Malawi
MLW_Socialism_DEF:the Republic of Malawi



MLW_Marxism_Leninism_party:LESOMA
MLW_Marxism_Leninism_party_long:Socialist League of Malawi 







MLW_Attati_Mpakati:Attati Mpakati
MLW_Attati_Mpakati_desc:
