### Country Names and Cosmetics
DAH:Benin
DAH_DEF:Benin
DAH_ADJ:Benin 

DAH_Hypersocialism:People's Republic of Benin
DAH_Hypersocialism_DEF:the People's Republic of Benin
DAH_Marxism_Leninism:People's Republic of Benin
DAH_Marxism_Leninism_DEF:the People's Republic of Benin
DAH_New_Marxism:People's Republic of Benin
DAH_New_Marxism_DEF:the People's Republic of Benin
DAH_Socialism:People's Republic of Benin
DAH_Socialism_DEF:the People's Republic of Benin



DAH_Marxism_Leninism_party:PRPB
DAH_Marxism_Leninism_party_long:Parti de la Révolution Populaire du Bénin (People's Revolutionary Party of Benin)







DAH_Mathieu_Kerekou:Mathieu Kérékou
DAH_Mathieu_Kerekou_desc:
