### Country Names and Cosmetics
SYR:Syria
SYR_DEF:Syria
SYR_ADJ:Syrian 

SYR_Hypersocialism:Syrian Republic
SYR_Hypersocialism_DEF:the Syrian Republic
SYR_Hypersocialism_ADJ:Syrian 
SYR_Marxism_Leninism:Syrian Republic
SYR_Marxism_Leninism_DEF:the Syrian Republic
SYR_Marxism_Leninism_ADJ:Syrian 
SYR_New_Marxism:Syrian Republic
SYR_New_Marxism_DEF:the Syrian Republic
SYR_New_Marxism_ADJ:Syrian 
SYR_Socialism:Syrian Republic
SYR_Socialism_DEF:the Syrian Republic
SYR_Socialism_ADJ:Syrian 

### Cosmetics
SYR_Arab_Republic_Socialism:Syrian Arab Republic
SYR_Arab_Republic_Socialism_DEF:the Syrian Arab Republic

SYR_Free_Socialism:Free Syrian Republic
SYR_Free_Socialism_DEF:the Free Syrian Republic
SYR_Free_Socialism_ADJ:Free Syrian

### Parties











### Characters
SYR_Abdel_Hamid_al_Sarraj:Abdel Hamid al-Sarraj
SYR_Abdel_Hamid_al_Sarraj_desc:


SYR_Khalid_Bakdash:Khalid Bakdash
SYR_Khalid_Bakdash_desc:


SYR_Salah_Jadid:Salah Jadid
SYR_Salah_Jadid_desc:


SYR_Hafez_al_Assad:Haffez al-Assad
SYR_Hafez_al_Assad_desc:


SYR_Akram_al_Hawrani:Akram al-Hawrani
SYR_Akram_al_Hawrani_desc:

