### Country Names and Cosmetics
CAR:Central Africa
CAR_DEF:Central Africa
CAR_ADJ:Central Africa 

CAR_Hypersocialism:Central African Socialist Republic
CAR_Hypersocialism_DEF:the Central African Socialist Republic
CAR_Marxism_Leninism:Central African Socialist Republic
CAR_Marxism_Leninism_DEF:the Central African Socialist Republic
CAR_New_Marxism:Central African Socialist Republic
CAR_New_Marxism_DEF:the Central African Socialist Republic
CAR_Socialism:Central African Socialist Republic
CAR_Socialism_DEF:the Central African Socialist Republic



CAR_Marxism_Leninism_party:MLPC
CAR_Marxism_Leninism_party_long:Mouvement pour la Libération du Peuple Centrafricain (Movement for the Liberation of the Central African People)







CAR_Ange_Felix_Patasse:Ange-Félix Patassé
CAR_Ange_Felix_Patasse_desc:
