### Country Names and Cosmetics
JOR:Jordan
JOR_DEF:Jordan
JOR_ADJ:Jordanian 

JOR_Hypersocialism:Socialist Jordanian State
JOR_Hypersocialism_DEF:the Socialist Jordanian State
JOR_Hypersocialism_ADJ:Jordanian 
JOR_Marxism_Leninism:Socialist Jordanian State
JOR_Marxism_Leninism_DEF:the Socialist Jordanian State
JOR_Marxism_Leninism_ADJ:Jordanian 
JOR_New_Marxism:Socialist Jordanian State
JOR_New_Marxism_DEF:the Socialist Jordanian State
JOR_New_Marxism_ADJ:Jordanian 
JOR_Socialism:Socialist Jordanian State
JOR_Socialism_DEF:the Socialist Jordanian State
JOR_Socialism_ADJ:Jordanian 

### Cosmetics
JOR_Arab_Republic_Socialism:Jordanese Arab Republic
JOR_Arab_Republic_Socialism_DEF:the Jordanese Arab Republic

### Parties











JOR_Abdullah_Rimawi:Abdullah Rimawi
JOR_Abdullah_Rimawi_desc:

