### Country Names and Cosmetics
AST:Australia
AST_DEF:Australia
AST_ADJ:Australian 

AST_Hypersocialism:People's Republic of Australia
AST_Hypersocialism_DEF:the People's Republic of Australia
AST_Marxism_Leninism:People's Republic of Australia
AST_Marxism_Leninism_DEF:the People's Republic of Australia
AST_New_Marxism:People's Republic of Australia
AST_New_Marxism_DEF:the People's Republic of Australia
AST_Socialism:People's Republic of Australia
AST_Socialism_DEF:the People's Republic of Australia





AST_New_Marxism_party:MLPA
AST_New_Marxism_party_long:Marxist-Leninist Party of Australia





