### Country Names and Cosmetics
ANG:Angola
ANG_DEF:Angola
ANG_ADJ:Angolan 

ANG_Hypersocialism:People's Republic of Angola
ANG_Hypersocialism_DEF:the People's Republic of Angola
ANG_Marxism_Leninism:People's Republic of Angola
ANG_Marxism_Leninism_DEF:the People's Republic of Angola
ANG_New_Marxism:People's Republic of Angola
ANG_New_Marxism_DEF:the People's Republic of Angola
ANG_Socialism:People's Republic of Angola
ANG_Socialism_DEF:the People's Republic of Angola



ANG_Marxism_Leninism_party:MPLA
ANG_Marxism_Leninism_party_long:Movimento Popular de Libertação de Angola (People's Movement for the Liberation of Angola)







ANG_Jose_Eduardo_dos_Santos:José Eduardo dos Santos
ANG_Jose_Eduardo_dos_Santos_desc:
