### Country Names and Cosmetics
HOL:Netherlands
HOL_DEF:Netherlands
HOL_ADJ:Dutch 

HOL_Hypersocialism:Dutch Federal Socialist Republic
HOL_Hypersocialism_DEF:the Dutch Federal Socialist Republic
HOL_Hypersocialism_ADJ:Dutch 
HOL_Marxism_Leninism:Dutch Federal Socialist Republic
HOL_Marxism_Leninism_DEF:the Dutch Federal Socialist Republic
HOL_Marxism_Leninism_ADJ:Dutch 
HOL_New_Marxism:Dutch Federal Socialist Republic
HOL_New_Marxism_DEF:the Dutch Federal Socialist Republic
HOL_New_Marxism_ADJ:Dutch 
HOL_Socialism:Dutch Federal Socialist Republic
HOL_Socialism_DEF:the Dutch Federal Socialist Republic
HOL_Socialism_ADJ:Dutch 



HOL_Marxism_Leninism_party:CPN
HOL_Marxism_Leninism_party_long:Communistische Partij Nederland (Communist Party of the Netherlands)







HOL_Marcus_Bakker:Marcus Bakker
HOL_Marcus_Bakker_desc:
