### Country Names and Cosmetics
MAD:Madagascar
MAD_DEF:Madagascar
MAD_ADJ:Malagasy 

MAD_Hypersocialism:Democratic Republic of Madagascar
MAD_Hypersocialism_DEF:the Democratic Republic of Madagascar
MAD_Marxism_Leninism:Democratic Republic of Madagascar
MAD_Marxism_Leninism_DEF:the Democratic Republic of Madagascar
MAD_New_Marxism:Democratic Republic of Madagascar
MAD_New_Marxism_DEF:the Democratic Republic of Madagascar
MAD_Socialism:Democratic Republic of Madagascar
MAD_Socialism_DEF:the Democratic Republic of Madagascar



MAD_Marxism_Leninism_party:AREMA
MAD_Marxism_Leninism_party_long:Antoko Revolisionera Malagasy (Malagasy Revolutionary Party)







MAD_Didier_Ratsiraka:Didier Ratsiraka
MAD_Didier_Ratsiraka_desc:
