### Country Names and Cosmetics
ROM:Romania
ROM_DEF:Romania
ROM_ADJ:Romanian 

ROM_Hypersocialism:Socialist Republic of Romania
ROM_Hypersocialism_DEF:the Socialist Republic of Romania
ROM_Hypersocialism_ADJ:Romanian 
ROM_Marxism_Leninism:Socialist Republic of Romania
ROM_Marxism_Leninism_DEF:the Socialist Republic of Romania
ROM_Marxism_Leninism_ADJ:Romanian 
ROM_New_Marxism:Socialist Republic of Romania
ROM_New_Marxism_DEF:the Socialist Republic of Romania
ROM_New_Marxism_ADJ:Romanian 
ROM_Socialism:Socialist Republic of Romania
ROM_Socialism_DEF:the Socialist Republic of Romania
ROM_Socialism_ADJ:Romanian 



ROM_Marxism_Leninism_party:PCR
ROM_Marxism_Leninism_party_long:Partidul Comunist Român (Romanian Communist Party)







ROM_Nicolae_Ceausescu:Nicolae Ceaușescu
ROM_Nicolae_Ceausescu_desc:
