### Country Names and Cosmetics
GHA:Ghana
GHA_DEF:Ghana
GHA_ADJ:Ghanaian 

GHA_Hypersocialism:Republic of Ghana
GHA_Hypersocialism_DEF:the Republic of Ghana
GHA_Marxism_Leninism:Republic of Ghana
GHA_Marxism_Leninism_DEF:the Republic of Ghana
GHA_New_Marxism:Republic of Ghana
GHA_New_Marxism_DEF:the Republic of Ghana
GHA_Socialism:Republic of Ghana
GHA_Socialism_DEF:the Republic of Ghana







GHA_Socialism_party:PNP
GHA_Socialism_party_long:People's National Party



GHA_Hilla_Limann:Hilla Limann
GHA_Hilla_Limann_desc:
