### Country Names and Cosmetics
LAO:Laos
LAO_DEF:Laos
LAO_ADJ:Lao 

LAO_Hypersocialism:Lao People's Democratic Republic
LAO_Hypersocialism_DEF:the Lao People's Democratic Republic
LAO_Hypersocialism_ADJ:Lao 
LAO_Marxism_Leninism:Lao People's Democratic Republic
LAO_Marxism_Leninism_DEF:the Lao People's Democratic Republic
LAO_Marxism_Leninism_ADJ:Lao 
LAO_New_Marxism:Lao People's Democratic Republic
LAO_New_Marxism_DEF:the Lao People's Democratic Republic
LAO_New_Marxism_ADJ:Lao 
LAO_Socialism:Lao People's Democratic Republic
LAO_Socialism_DEF:the Lao People's Democratic Republic
LAO_Socialism_ADJ:Lao 



LAO_Marxism_Leninism_party:LPRP
LAO_Marxism_Leninism_party_long:Phak Pasaxon Pativat Lao (Lao People's Revolutionary Party)







LAO_Kaysone_Phomvihane:Kaysone Phomvihane
LAO_Kaysone_Phomvihane_desc:

