### Country Names and Cosmetics
RWA:Rwanda
RWA_DEF:Rwanda
RWA_ADJ:Rwandan 

RWA_Hypersocialism:Rwandan Democratic Republic
RWA_Hypersocialism_DEF:the Rwandan Democratic Republic
RWA_Marxism_Leninism:Rwandan Democratic Republic
RWA_Marxism_Leninism_DEF:the Rwandan Democratic Republic
RWA_New_Marxism:Rwandan Democratic Republic
RWA_New_Marxism_DEF:the Rwandan Democratic Republic
RWA_Socialism:Rwandan Democratic Republic
RWA_Socialism_DEF:the Rwandan Democratic Republic





RWA_New_Marxism_party:PCPR
RWA_New_Marxism_party_long:Parti communiste du peuple rwandais (Communist Party of the Rwandan People)





