### Country Names and Cosmetics
MON:Mongolia
MON_DEF:Mongolia
MON_ADJ:Mongolian 

MON_Hypersocialism:Mongolian People's Republic
MON_Hypersocialism_DEF:the Mongolian People's Republic
MON_Hypersocialism_ADJ:Mongolian 
MON_Marxism_Leninism:Mongolian People's Republic
MON_Marxism_Leninism_DEF:the Mongolian People's Republic
MON_Marxism_Leninism_ADJ:Mongolian 
MON_New_Marxism:Mongolian People's Republic
MON_New_Marxism_DEF:the Mongolian People's Republic
MON_New_Marxism_ADJ:Mongolian 
MON_Socialism:Mongolian People's Republic
MON_Socialism_DEF:the Mongolian People's Republic
MON_Socialism_ADJ:Mongolian 



MON_Marxism_Leninism_party:MAKhN
MON_Marxism_Leninism_party_long:Mongol Ardiin Khuv'sgalt Nam (Mongolian People's Revolutionary Party)







MON_Yumjaagiin_Tsedenbal:Yumjaagiin Tsedenbal
MON_Yumjaagiin_Tsedenbal_desc:
MON_Sonomyn_Luvsan:Sonomyn Luvsan
MON_Sonomyn_Luvsan_desc: