### Country Names and Cosmetics
MAN:Manchuria
MAN_DEF:Manchuria
MAN_ADJ:Manchurian 

MAN_Hypersocialism:Manchurian Socialist Republic
MAN_Hypersocialism_DEF:the Manchurian Socialist Republic
MAN_Marxism_Leninism:Manchurian Socialist Republic
MAN_Marxism_Leninism_DEF:the Manchurian Socialist Republic
MAN_New_Marxism:Manchurian Socialist Republic
MAN_New_Marxism_DEF:the Manchurian Socialist Republic
MAN_Socialism:Manchurian Socialist Republic
MAN_Socialism_DEF:the Manchurian Socialist Republic












