### Country Names and Cosmetics
IVO:Ivory Coast
IVO_DEF:Ivory Coast
IVO_ADJ:Ivory Coast 

IVO_Hypersocialism:Workers' Republic of Ivory Coast
IVO_Hypersocialism_DEF:the Workers' Republic of Ivory Coast
IVO_Marxism_Leninism:Workers' Republic of Ivory Coast
IVO_Marxism_Leninism_DEF:the Workers' Republic of Ivory Coast
IVO_New_Marxism:Workers' Republic of Ivory Coast
IVO_New_Marxism_DEF:the Workers' Republic of Ivory Coast
IVO_Socialism:Workers' Republic of Ivory Coast
IVO_Socialism_DEF:the Workers' Republic of Ivory Coast

IVO_Hypersocialism_party:PCRCI
IVO_Hypersocialism_party_long:Parti Communiste Révolutionnaire de Côte d'Ivoire (Revolutionary Communist Party of Ivory Coast)









IVO_Achy_Ekissi:Achy Ekissi
IVO_Achy_Ekissi_desc:
