### Country Names and Cosmetics
LEB:Lebanon
LEB_DEF:Lebanon
LEB_ADJ:Lebanese 

LEB_Hypersocialism:Republic of Lebanon
LEB_Hypersocialism_DEF:the Republic of Lebanon
LEB_Hypersocialism_ADJ:Lebanese 
LEB_Marxism_Leninism:Republic of Lebanon
LEB_Marxism_Leninism_DEF:the Republic of Lebanon
LEB_Marxism_Leninism_ADJ:Lebanese 
LEB_New_Marxism:Republic of Lebanon
LEB_New_Marxism_DEF:the Republic of Lebanon
LEB_New_Marxism_ADJ:Lebanese 
LEB_Socialism:Republic of Lebanon
LEB_Socialism_DEF:the Republic of Lebanon
LEB_Socialism_ADJ:Lebanese 

### Cosmetics
LEB_Arab_Republic_Socialism:Lebanese Arab Republic
LEB_Arab_Republic_Socialism_DEF:the Lebanese Arab Republic











