### Country Names and Cosmetics
LIB:Liberia
LIB_DEF:Liberia
LIB_ADJ:Liberian 

LIB_Hypersocialism:Republic of Liberia
LIB_Hypersocialism_DEF:the Republic of Liberia
LIB_Marxism_Leninism:Republic of Liberia
LIB_Marxism_Leninism_DEF:the Republic of Liberia
LIB_New_Marxism:Republic of Liberia
LIB_New_Marxism_DEF:the Republic of Liberia
LIB_Socialism:Republic of Liberia
LIB_Socialism_DEF:the Republic of Liberia







LIB_Socialism_party:UPP
LIB_Socialism_party_long:United People's Party 



LIB_Gabriel_Baccus_Matthews:Gabriel Baccus Matthews
LIB_Gabriel_Baccus_Matthews_desc:
