### Country Names and Cosmetics
MLT:Malta
MLT_DEF:Malta
MLT_ADJ:Maltese 

MLT_Hypersocialism:People's Republic of Malta
MLT_Hypersocialism_DEF:the People's Republic of Malta
MLT_Hypersocialism_ADJ:Maltese 
MLT_Marxism_Leninism:People's Republic of Malta
MLT_Marxism_Leninism_DEF:the People's Republic of Malta
MLT_Marxism_Leninism_ADJ:Maltese 
MLT_New_Marxism:People's Republic of Malta
MLT_New_Marxism_DEF:the People's Republic of Malta
MLT_New_Marxism_ADJ:Maltese 
MLT_Socialism:People's Republic of Malta
MLT_Socialism_DEF:the People's Republic of Malta
MLT_Socialism_ADJ:Maltese 



MLT_Marxism_Leninism_party:PKM
MLT_Marxism_Leninism_party_long:Partit Komunista Malti (Communist Party of Malta)







MLT_Anthony_Vassallo:Anthony Vassallo
MLT_Anthony_Vassallo_desc:

