### Country Names and Cosmetics
SPR:Spain
SPR_DEF:Spain
SPR_ADJ:Spanish 

SPR_Hypersocialism:Spanish Republic
SPR_Hypersocialism_DEF:the Spanish Republic
SPR_Hypersocialism_ADJ:Spanish 
SPR_Marxism_Leninism:Spanish Republic
SPR_Marxism_Leninism_DEF:the Spanish Republic
SPR_Marxism_Leninism_ADJ:Spanish 
SPR_New_Marxism:Spanish Republic
SPR_New_Marxism_DEF:the Spanish Republic
SPR_New_Marxism_ADJ:Spanish 
SPR_Socialism:Spanish Republic
SPR_Socialism_DEF:the Spanish Republic
SPR_Socialism_ADJ:Spanish 



SPR_Marxism_Leninism_party:PCE
SPR_Marxism_Leninism_party_long:Partido Comunista de España (Communist Party of Switzerland)







SPR_Santiago_Carrillo:Santiago Carrillo
SPR_Santiago_Carrillo_desc:
