### Country Names and Cosmetics
ITA:Italy
ITA_DEF:Italy
ITA_ADJ:Italian 

ITA_Hypersocialism:Italian People's Republic
ITA_Hypersocialism_DEF:the Italian People's Republic
ITA_Hypersocialism_ADJ:Italian 
ITA_Marxism_Leninism:Italian People's Republic
ITA_Marxism_Leninism_DEF:the Italian People's Republic
ITA_Marxism_Leninism_ADJ:Italian 
ITA_New_Marxism:Italian People's Republic
ITA_New_Marxism_DEF:the Italian People's Republic
ITA_New_Marxism_ADJ:Italian 
ITA_Socialism:Italian People's Republic
ITA_Socialism_DEF:the Italian People's Republic
ITA_Socialism_ADJ:Italian 



ITA_Marxism_Leninism_party:PCI
ITA_Marxism_Leninism_party_long:Partito Comunista Italiano (Italian Communist Party)







ITA_Enrico_Berlinguer:Enrico Berlinguer
ITA_Enrico_Berlinguer_desc:
