### Country Names and Cosmetics
MZB:Mozambique
MZB_DEF:Mozambique
MZB_ADJ:Mozambician 

MZB_Hypersocialism:People's Republic of Mozambique
MZB_Hypersocialism_DEF:the People's Republic of Mozambique
MZB_Marxism_Leninism:People's Republic of Mozambique
MZB_Marxism_Leninism_DEF:the People's Republic of Mozambique
MZB_New_Marxism:People's Republic of Mozambique
MZB_New_Marxism_DEF:the People's Republic of Mozambique
MZB_Socialism:People's Republic of Mozambique
MZB_Socialism_DEF:the People's Republic of Mozambique



MZB_Marxism_Leninism_party:FRELIMO
MZB_Marxism_Leninism_party_long:Frente de Libertação de Moçambique (Liberation Front of Mozambique)







MZB_Samora_Machel:Samora Machel
MZB_Samora_Machel_desc:
