### Country Names and Cosmetics
CHA:Chad
CHA_DEF:Chad
CHA_ADJ:Chadian 

CHA_Hypersocialism:Chadian Islamic Socialist Republic
CHA_Hypersocialism_DEF:the Chadian Islamic Socialist Republic
CHA_Marxism_Leninism:Chadian Islamic Socialist Republic
CHA_Marxism_Leninism_DEF:the Chadian Islamic Socialist Republic
CHA_New_Marxism:Chadian Islamic Socialist Republic
CHA_New_Marxism_DEF:the Chadian Islamic Socialist Republic
CHA_Socialism:Chadian Islamic Socialist Republic
CHA_Socialism_DEF:the Chadian Islamic Socialist Republic







CHA_Socialism_party:FROLINAT
CHA_Socialism_party_long:Front de libération nationale du Tchad (National Liberation Front of Chad)



CHA_Ibrahim_Abatcha:Ibrahim Abatcha
CHA_Ibrahim_Abatcha_desc:
