### Country Names and Cosmetics
BRD:Burundi
BRD_DEF:Burundi
BRD_ADJ:Burundian 

BRD_Hypersocialism:Burundian Democratic Republic
BRD_Hypersocialism_DEF:the Burundian Democratic Republic
BRD_Marxism_Leninism:Burundian Democratic Republic
BRD_Marxism_Leninism_DEF:the Burundian Democratic Republic
BRD_New_Marxism:Burundian Democratic Republic
BRD_New_Marxism_DEF:the Burundian Democratic Republic
BRD_Socialism:Burundian Democratic Republic
BRD_Socialism_DEF:the Burundian Democratic Republic





BRD_New_Marxism_party:FRB
BRD_New_Marxism_party_long:Front révolutionnaire burundais (Burundi Revolutionary Front)





