### Country Names and Cosmetics
IRN:Iran
IRN_DEF:Iran
IRN_ADJ:Iranian 

IRN_Hypersocialism:Iranian Republic
IRN_Hypersocialism_DEF:the Iranian Republic
IRN_Hypersocialism_ADJ:Iranian 
IRN_Marxism_Leninism:Iranian Republic
IRN_Marxism_Leninism_DEF:the Iranian Republic
IRN_Marxism_Leninism_ADJ:Iranian 
IRN_New_Marxism:Iranian Republic
IRN_New_Marxism_DEF:the Iranian Republic
IRN_New_Marxism_ADJ:Iranian 
IRN_Socialism:Iranian Republic
IRN_Socialism_DEF:the Iranian Republic
IRN_Socialism_ADJ:Iranian 



IRN_Marxism_Leninism_party:Tudeh
IRN_Marxism_Leninism_party_long:Ḥezb-e Tūde-ye Īrān (Tudeh Party of Iran)







IRN_Iraj_Eskandari:Iraj Eskandari
IRN_Iraj_Eskandari_desc:

