### Country Names and Cosmetics
SAF:South Africa
SAF_DEF:South Africa
SAF_ADJ:South African 

SAF_Hypersocialism:People's Republic of South Africa
SAF_Hypersocialism_DEF:the People's Republic of South Africa
SAF_Marxism_Leninism:People's Republic of South Africa
SAF_Marxism_Leninism_DEF:the People's Republic of South Africa
SAF_New_Marxism:People's Republic of South Africa
SAF_New_Marxism_DEF:the People's Republic of South Africa
SAF_Socialism:People's Republic of South Africa
SAF_Socialism_DEF:the People's Republic of South Africa





SAF_New_Marxism_party:SACP
SAF_New_Marxism_party_long:South African Communist Party





SAF_Nelson_Mandela:Nelson Mandela
SAF_Nelson_Mandela_desc:
