### Country Names and Cosmetics
COM:Comoros
COM_DEF:Comoros
COM_ADJ:Comorian 

COM_Hypersocialism:Comorian State
COM_Hypersocialism_DEF:the Comorian State
COM_Marxism_Leninism:Comorian State
COM_Marxism_Leninism_DEF:the Comorian State
COM_New_Marxism:Comorian State
COM_New_Marxism_DEF:the Comorian State
COM_Socialism:Comorian State
COM_Socialism_DEF:the Comorian State





COM_New_Marxism_party:FNU
COM_New_Marxism_party_long:Front national uni (United National Front)





COM_Ali_Soilih:Ali Soilih
COM_Ali_Soilih_desc:
