### Country Names and Cosmetics
EQG:Equatorial Guinea
EQG_DEF:Equatorial Guinea
EQG_ADJ:Equatoguinean 

EQG_Hypersocialism:Republic of Equatorial Guinea
EQG_Hypersocialism_DEF:the Republic of Equatorial Guinea
EQG_Marxism_Leninism:Republic of Equatorial Guinea
EQG_Marxism_Leninism_DEF:the Republic of Equatorial Guinea
EQG_New_Marxism:Republic of Equatorial Guinea
EQG_New_Marxism_DEF:the Republic of Equatorial Guinea
EQG_Socialism:Republic of Equatorial Guinea
EQG_Socialism_DEF:the Republic of Equatorial Guinea

EQG_Hypersocialism_party:PUNT
EQG_Hypersocialism_party_long:Partido Único Nacional de los Trabajadores (United National Workers' Party)






EQG_Reactionism_party:PUNT
EQG_Reactionism_party_long:Partido Único Nacional de los Trabajadores (United National Workers' Party)

EQG_Francisco_Macias_Nguema:Francisco Macías Nguema
EQG_Francisco_Macias_Nguema_desc:
