### Country Names and Cosmetics
NYE:North Yemen
NYE_DEF:North Yemen
NYE_ADJ:North Yemeni 

NYE_Hypersocialism:Republic of Yemen
NYE_Hypersocialism_DEF:the Republic of Yemen
NYE_Marxism_Leninism:Republic of Yemen
NYE_Marxism_Leninism_DEF:the Republic of Yemen
NYE_New_Marxism:Republic of Yemen
NYE_New_Marxism_DEF:the Republic of Yemen
NYE_Socialism:Republic of Yemen
NYE_Socialism_DEF:the Republic of Yemen

### Cosmetics
NYE_Arab_Republic_Socialism:Yemen Arab Republic
NYE_Arab_Republic_Socialism_DEF:the Yemen Arab Republic












