### Country Names and Cosmetics
BOT:Botswana
BOT_DEF:Botswana
BOT_ADJ:Botswanan 

BOT_Hypersocialism:Marxist-Leninist Republic of Botswana
BOT_Hypersocialism_DEF:the Marxist-Leninist Republic of Botswana
BOT_Marxism_Leninism:Marxist-Leninist Republic of Botswana
BOT_Marxism_Leninism_DEF:the Marxist-Leninist Republic of Botswana
BOT_New_Marxism:Marxist-Leninist Republic of Botswana
BOT_New_Marxism_DEF:the Marxist-Leninist Republic of Botswana
BOT_Socialism:Marxist-Leninist Republic of Botswana
BOT_Socialism_DEF:the Marxist-Leninist Republic of Botswana

BOT_Hypersocialism_party:MELS+Z
BOT_Hypersocialism_party_long:MELSZ (Marx, Engels, Lenin, Stalin, Zedong) Movement of Botswana


BOT_New_Marxism_party:MELS
BOT_New_Marxism_party_long:MELS (Marx, Engels, Lenin, Stalin) Movement of Botswana





BOT_Christopher_Phatshwe:Christopher Phatshwe
BOT_Christopher_Phatshwe_desc:
