### Country Names and Cosmetics
ZIM:Zimbabwe
ZIM_DEF:Zimbabwe
ZIM_ADJ:Zimbabwe 

ZIM_Hypersocialism:Socialist Zimbabwe Republic
ZIM_Hypersocialism_DEF:the Socialist Zimbabwe Republic
ZIM_Marxism_Leninism:Socialist Zimbabwe Republic
ZIM_Marxism_Leninism_DEF:the Socialist Zimbabwe Republic
ZIM_New_Marxism:Socialist Zimbabwe Republic
ZIM_New_Marxism_DEF:the Socialist Zimbabwe Republic
ZIM_Socialism:Socialist Zimbabwe Republic
ZIM_Socialism_DEF:the Socialist Zimbabwe Republic





ZIM_New_Marxism_party:ZANU
ZIM_New_Marxism_party_long:Zimbabwe African National Union





ZIM_Josiah_Tongogara:Josiah Tongogara
ZIM_Josiah_Tongogara_desc:
