### Country Names and Cosmetics
PAK:Pakistan
PAK_DEF:Pakistan
PAK_ADJ:Pakistani 

PAK_Hypersocialism:Republic of Pakistan
PAK_Hypersocialism_DEF:the Republic of Pakistan
PAK_Hypersocialism_ADJ:Pakistani 
PAK_Marxism_Leninism:Republic of Pakistan
PAK_Marxism_Leninism_DEF:the Republic of Pakistan
PAK_Marxism_Leninism_ADJ:Pakistani 
PAK_New_Marxism:Republic of Pakistan
PAK_New_Marxism_DEF:the Republic of Pakistan
PAK_New_Marxism_ADJ:Pakistani 
PAK_Socialism:Republic of Pakistan
PAK_Socialism_DEF:the Republic of Pakistan
PAK_Socialism_ADJ:Pakistani 





PAK_New_Marxism_party:AT
PAK_New_Marxism_party_long:Awami Tahreek (People's Movement)





PAK_Rasul_Bux_Palejo:Rasul Bux Palejo
PAK_Rasul_Bux_Palejo_desc:

