### Country Names and Cosmetics
NMB:Namibia
NMB_DEF:Namibia
NMB_ADJ:Namibian 

NMB_Hypersocialism:Republic of Namibia
NMB_Hypersocialism_DEF:the Republic of Namibia
NMB_Marxism_Leninism:Republic of Namibia
NMB_Marxism_Leninism_DEF:the Republic of Namibia
NMB_New_Marxism:Republic of Namibia
NMB_New_Marxism_DEF:the Republic of Namibia
NMB_Socialism:Republic of Namibia
NMB_Socialism_DEF:the Republic of Namibia





NMB_New_Marxism_party:SWAPO
NMB_New_Marxism_party_long:South West Africa People’s Organisation





NMB_Sam_Nujoma:Sam Nujoma
NMB_Sam_Nujoma_desc:
