### Country Names and Cosmetics
UGA:Uganda
UGA_DEF:Uganda
UGA_ADJ:Ugandan 

UGA_Hypersocialism:Republic of Uganda
UGA_Hypersocialism_DEF:the Republic of Uganda
UGA_Marxism_Leninism:Republic of Uganda
UGA_Marxism_Leninism_DEF:the Republic of Uganda
UGA_New_Marxism:Republic of Uganda
UGA_New_Marxism_DEF:the Republic of Uganda
UGA_Socialism:Republic of Uganda
UGA_Socialism_DEF:the Republic of Uganda







UGA_Socialism_party:UPC
UGA_Socialism_party_long:Congress ya Watu wa Uganda (Uganda People's Congress)



UGA_Milton_Obote:Milton Obote
UGA_Milton_Obote_desc:
