### Country Names and Cosmetics
NGA:Nigeria
NGA_DEF:Nigeria
NGA_ADJ:Nigerian 

NGA_Hypersocialism:Federal Republic of Nigeria
NGA_Hypersocialism_DEF:the Federal Republic of Nigeria
NGA_Marxism_Leninism:Federal Republic of Nigeria
NGA_Marxism_Leninism_DEF:the Federal Republic of Nigeria
NGA_New_Marxism:Federal Republic of Nigeria
NGA_New_Marxism_DEF:the Federal Republic of Nigeria
NGA_Socialism:Federal Republic of Nigeria
NGA_Socialism_DEF:the Federal Republic of Nigeria



NGA_Marxism_Leninism_party:NCUP
NGA_Marxism_Leninism_party_long:Nigerian Communist Unity Party







NGA_Tunji_Otegbeye:Tunji Otegbeye
NGA_Tunji_Otegbeye_desc:
