### Country Names and Cosmetics
EGY:Egypt
EGY_DEF:Egypt
EGY_ADJ:Egyptian 

EGY_Hypersocialism:Arab Republic of Egypt
EGY_Hypersocialism_DEF:the Arab Republic of Egypt
EGY_Hypersocialism_ADJ:Egyptian 
EGY_Marxism_Leninism:Arab Republic of Egypt
EGY_Marxism_Leninism_DEF:the Arab Republic of Egypt
EGY_Marxism_Leninism_ADJ:Egyptian 
EGY_New_Marxism:Arab Republic of Egypt
EGY_New_Marxism_DEF:the Arab Republic of Egypt
EGY_New_Marxism_ADJ:Egyptian 
EGY_Socialism:Arab Republic of Egypt
EGY_Socialism_DEF:the Arab Republic of Egypt
EGY_Socialism_ADJ:Egyptian 

### Cosmetics
EGY_Arab_Republic_Socialism:Egyptian Arab Republic
EGY_Arab_Republic_Socialism_DEF:the Egyptian Arab Republic

### Parties











### Characters
EGY_Kamal_el_Din_Hussein:Kamal el-Din Hussein
EGY_Kamal_el_Din_Hussein_desc:

EGY_Ali_Sabri:Ali Sabri
EGY_Ali_Sabri_desc:


EGY_Sherif_Hatata:Sherif Hatata
EGY_Sherif_Hatata_desc:

