### Country Names and Cosmetics
GAB:Gabon
GAB_DEF:Gabon
GAB_ADJ:Gabonese 

GAB_Hypersocialism:Gabonese Socialist Republic
GAB_Hypersocialism_DEF:the Gabonese Socialist Republic
GAB_Marxism_Leninism:Gabonese Socialist Republic
GAB_Marxism_Leninism_DEF:the Gabonese Socialist Republic
GAB_New_Marxism:Gabonese Socialist Republic
GAB_New_Marxism_DEF:the Gabonese Socialist Republic
GAB_Socialism:Gabonese Socialist Republic
GAB_Socialism_DEF:the Gabonese Socialist Republic







GAB_Socialism_party:PSG
GAB_Socialism_party_long:Parti Socialiste Gabonais (Gabonese Socialist Party)



