### Country Names and Cosmetics
SIE:Sierra Leone
SIE_DEF:Sierra Leone
SIE_ADJ:Sierra Leone 

SIE_Hypersocialism:Republic of Sierra Leone
SIE_Hypersocialism_DEF:the Republic of Sierra Leone
SIE_Marxism_Leninism:Republic of Sierra Leone
SIE_Marxism_Leninism_DEF:the Republic of Sierra Leone
SIE_New_Marxism:Republic of Sierra Leone
SIE_New_Marxism_DEF:the Republic of Sierra Leone
SIE_Socialism:Republic of Sierra Leone
SIE_Socialism_DEF:the Republic of Sierra Leone







SIE_Socialism_party:APC
SIE_Socialism_party_long:All People's Congress



SIE_Siaka_Stevens:Siaka Stevens
SIE_Siaka_Stevens_desc:
