### Country Names and Cosmetics
AUS:Austria
AUS_DEF:Austria
AUS_ADJ:Austrian 

AUS_Hypersocialism:Austrian People's Republic
AUS_Hypersocialism_DEF:the Austrian People's Republic
AUS_Hypersocialism_ADJ:Austrian 
AUS_Marxism_Leninism:Austrian People's Republic
AUS_Marxism_Leninism_DEF:the Austrian People's Republic
AUS_Marxism_Leninism_ADJ:Austrian 
AUS_New_Marxism:Austrian People's Republic
AUS_New_Marxism_DEF:the Austrian People's Republic
AUS_New_Marxism_ADJ:Austrian 
AUS_Socialism:Austrian People's Republic
AUS_Socialism_DEF:the Austrian People's Republic
AUS_Socialism_ADJ:Austrian 



AUS_Marxism_Leninism_party:KPÖ
AUS_Marxism_Leninism_party_long:Kommunistische Partei Österreichs (Communist Party of Austria)







AUS_Franz_Muhri:Franz Muhri
AUS_Franz_Muhri_desc:
