### Country Names and Cosmetics
OMA:South Arabia
OMA_DEF:South Arabia
OMA_ADJ:South Arabian 

OMA_Hypersocialism:Federal Republic of South Arabia
OMA_Hypersocialism_DEF:the Federal Republic of South Arabia
OMA_Marxism_Leninism:Federal Republic of South Arabia
OMA_Marxism_Leninism_DEF:the Federal Republic of South Arabia
OMA_New_Marxism:Federal Republic of South Arabia
OMA_New_Marxism_DEF:the Federal Republic of South Arabia
OMA_Socialism:Federal Republic of South Arabia
OMA_Socialism_DEF:the Federal Republic of South Arabia












