### Country Names and Cosmetics
COG:Congo-Kinshasa
COG_DEF:Congo-Kinshasa
COG_ADJ:Congo-Kinshasa 

COG_Hypersocialism:Free Republic of the Congo
COG_Hypersocialism_DEF:the Free Republic of the Congo
COG_Marxism_Leninism:Free Republic of the Congo
COG_Marxism_Leninism_DEF:the Free Republic of the Congo
COG_New_Marxism:Free Republic of the Congo
COG_New_Marxism_DEF:the Free Republic of the Congo
COG_Socialism:Free Republic of the Congo
COG_Socialism_DEF:the Free Republic of the Congo





COG_New_Marxism_party:PRP
COG_New_Marxism_party_long:Parti de la révolution du peuple (People's Revolutionary Party)





COG_Laurent_Desire_Kabila:Laurent-Désiré Kabila
COG_Laurent_Desire_Kabila_desc:
