### Country Names and Cosmetics
BIF:Biafra
BIF_DEF:Biafra
BIF_ADJ:Biafran 

BIF_Hypersocialism:Republic of Biafra
BIF_Hypersocialism_DEF:the Republic of Biafra
BIF_Marxism_Leninism:Republic of Biafra
BIF_Marxism_Leninism_DEF:the Republic of Biafra
BIF_New_Marxism:Republic of Biafra
BIF_New_Marxism_DEF:the Republic of Biafra
BIF_Socialism:Republic of Biafra
BIF_Socialism_DEF:the Republic of Biafra





BIF_New_Marxism_party:BIP
BIF_New_Marxism_party_long:Biafra Independence Party





BIF_Chukwuemeka_Odumegwu_Ojukwu:Chukwuemeka Odumegwu-Ojukwu
BIF_Chukwuemeka_Odumegwu_Ojukwu_desc:
